<openerp>
	<data>
		<record id="workflow_doctor" model="workflow">
			<field name="name">医生审核状态工作流</field>
			<field name="osv">fa.doctor</field>
			<field name="on_create">True</field>
		</record>
		<!-- 工作流活动 -->
		<record id="activity_confirm" model="workflow.activity">
			<field name="name">审核中</field>
			<field name="wkf_id" ref="workflow_doctor"/>
			<field name="kind">function</field>
			<field name="action">do_confirm()</field>
			<field name="flow_start">True</field>
		</record>
		<record id="activity_complete" model="workflow.activity">
			<field name="name">审核通过</field>
			<field name="wkf_id" ref="workflow_doctor"/>
			<field name="kind">function</field>
			<field name="action">do_complete()</field>
		</record>
		<!-- 工作流流转 -->
		<record id="transition_confirm2complete" model="workflow.transition">
			<field name="act_from" ref="activity_confirm"/>
			<field name="act_to" ref="activity_complete"/>
			<field name="signal">button_complete</field>
		</record>
		<record id="transition_complete2confirm" model="workflow.transition">
			<field name="act_from" ref="activity_complete"/>
			<field name="act_to" ref="activity_confirm"/>
			<field name="signal">button_confirm</field>
		</record>
	</data>
</openerp>
