<openerp>
	<data>
		<!--病历视图-->
		<!--病历tree视图-->
		<record id="view_tree_medical_records" model="ir.ui.view">
			<field name="name">fa_medical_records.list</field>
			<field name="model">fa_medical_record</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="姓名"/>
					<field name="gender" string="性别"/>
					<field name="onset_date" string="发病日期"/>
					<field name="user_id" string="相关用户"/>
					<field name="reservation_id" string="相关预约"/>
					<field name="height" string="身高"/>
					<field name="weight" string="体重"/>
					<field name="blood_type" string="血型"/>
					<field name="date_of_birth" string="生日"/>
					<field name="chief_complaint" string="主诉"/>
					<field name="temperature" string="体温"/>
					<field name="created_at" string="创建时间"/>
					<field name="updated_at" string="更新时间"/>
					<field name="identity_card" string="身份证号"/>
					<field name="remarks" string="备注"/>
				</tree>
			</field>
		</record>
		<!--病历form视图-->
		<!--患者form视图-->
		<record id="view_form_medical_records" model="ir.ui.view">
			<field name="name">fa_medical_records.form</field>
			<field name="model">fa_medical_record</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group name="group_top">
							<group name="group_left">
								<field name="name" string="姓名"/>
								<field name="gender" string="性别"/>
								<field name="onset_date" string="发病日期"/>
								<field name="user_id" string="相关用户"/>
								<field name="reservation_id" string="相关预约"/>
							</group>
							<group name="group_right">
								<field name="date_of_birth" string="生日"/>
								<field name="chief_complaint" string="主诉"/>
								<field name="created_at" string="创建时间"/>
								<field name="updated_at" string="更新时间"/>
								<field name="identity_card" string="身份证号"/>
								<field name="remarks" string="备注"/>
							</group>
						</group>
						<notebook>
							<page string="病史">
								<group>
									<field name="history_of_present_illness" string="现病史"/>
									<field name="past_medical_history" string="既往史"/>
									<field name="allergic_history" string="过敏史"/>
									<field name="personal_history" string="个人史"/>
									<field name="family_history" string="家族史"/>
									<field name="vaccination_history" string="疫苗史"/>
								</group>
							</page>
							<page string="检查信息">
								<group>
									<field name="physical_examination" string="体格检查"/>
									<field name="laboratory_and_supplementary_examinations" string="实验室检查"/>
									<field name="imaging_examination" string="影像学意见"/>
									<field name="preliminary_diagnosis" string="初步咨询建议"/>
									<field name="treatment_recommendation" string="治疗建议"/>
								</group>
							</page>
							<page string="身体状况">
								<group>
									<field name="height" string="身高"/>
									<field name="weight" string="体重"/>
									<field name="temperature" string="体温"/>
									<field name="blood_type" string="血型"/>
									<field name="bmi" string="bmi"/>
									<field name="oxygen_saturation" string="氧饱和度"/>
									<field name="bmi" string="bmi"/>
									<field name="pulse" string="脉搏"/>
									<field name="respiratory_rate" string="呼吸速率"/>
									<field name="pain_score" string="疼痛指数"/>
									<field name="systolic_pressure" string="收缩压"/>
									<field name="diastolic_pressure" string="舒张压"/>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<!--病历search视图-->
		<record id="view_search_medical_records" model="ir.ui.view">
			<field name="name">medical_records.search</field>
			<field name="model">fa_medical_record</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" string="姓名"/>
					<field name="blood_type" string="血型"/>
					<field name="date_of_birth" string="生日"/>
					<field name="gender" string="性别"/>
					<field name="onset_date"/>
					<field name="chief_complaint" string="主诉"/>
					<field name="history_of_present_illness"/>
					<field name="past_medical_history"/>
					<field name="weight" string="体重"/>
					<field name="height" string="身高"/>
					<field name="temperature" string="体温"/>
					<field name="created_at" string="创建时间"/>
					<field name="updated_at" string="更新时间"/>
					<field name="identity_card" string="身份证号"/>
					<field name="remarks" string="标注"/>
					<filter name="male" string="男患者" domain="[('gender', '=','male')]"/>
					<filter name="female" string="女患者" domain="[('gender', '=','female')]"/>
				</search>
			</field>
		</record>
	</data>
</openerp>
