<openerp>
	<data>
		<menuitem id="fusion_admin" name="Backend" sequence="0" action="action_open_reservations"/>
		<menuitem name="预约" action="action_open_reservations" id="sub_menu_reservations" parent="fusion_admin"/>
		<menuitem name="患者" action="action_open_patients" id="sub_menu_patients" parent="fusion_admin"/>
		<menuitem name="医生" action="action_open_doctors" id="sub_menu_doctors" parent="fusion_admin"/>
		<menuitem name="用户" action="action_open_users" id="sub_menu_users" parent="fusion_admin"/>
		<menuitem name="病历" action="action_open_medical_records" id="sub_menu_medical_records" parent="fusion_admin"/>
		<!--预约子菜单-->
		<menuitem name="所有预约" action="action_open_to_all" id="sub_menu_to_all" parent="sub_menu_reservations"/>
		<menuitem name="待支付定金" action="action_open_to_prepay" id="sub_menu_to_prepay" parent="sub_menu_reservations"/>
		<menuitem name="匹配中" action="action_open_prepaid" id="sub_menu_prepaid" parent="sub_menu_reservations"/>
		<menuitem name="待检查" action="action_open_to_examine" id="sub_menu_to_examine" parent="sub_menu_reservations"/>
		<menuitem name="待咨询" action="action_open_to_consult" id="sub_menu_to_consult" parent="sub_menu_reservations"/>
		<menuitem name="咨询中" action="action_open_consulting" id="sub_menu_consulting" parent="sub_menu_reservations"/>
		<menuitem name="待支付" action="action_open_to_pay" id="sub_menu_to_pay" parent="sub_menu_reservations"/>
		<menuitem name="已支付" action="action_open_paid" id="sub_menu_paid" parent="sub_menu_reservations"/>
		<menuitem name="医生服务已完成" action="action_open_diagnosed" id="sub_menu_diagnosed" parent="sub_menu_reservations"/>
		<menuitem name="已评价" action="action_open_rated" id="sub_menu_rated" parent="sub_menu_reservations"/>
		<menuitem name="已取消" action="action_open_cancelled" id="sub_menu_cancelled" parent="sub_menu_reservations"/>
		<menuitem name="超时未支付定金" action="action_open_overdued" id="sub_menu_overdued" parent="sub_menu_reservations"/>
	</data>
</openerp>
