<openerp>
	<data>
		<!--预约视图-->
		<!--预约tree(显示哪些字段)-->
		<record id="view_tree_reservations" model="ir.ui.view">
			<field name="name">fa_reservations.lists</field>
			<field name="model">fa_reservation</field>
			<field name="arch" type="xml">
				<tree>
					<field name="aasm_state" string="订单状态"/>
					<field name="can_be_arranged" string="是否接受调配"/>
					<field name="user_id" string="预约人"/>
					<field name="p_phone" string="用户预约手机"/>
					<field name="doctor_id" string="医生"/>
					<field name="p_date" string="用户预约时间"/>
					<field name="p_location" string="用户预约位置"/>
					<field name="created_at" string="创建时间"/>
					<field name="updated_at" string="更新时间"/>
				</tree>
			</field>
		</record>

		<!--预约form(排版布局)+workflow-->
		<record id="view_form_reservations" model="ir.ui.view">
			<field name="name">fa_reservations.form</field>
			<field name="model">fa_reservation</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<!--<button name="button_prepaid" states="to_prepay"-->
						<!--string="转为匹配中" type="workflow" class="oe_highlight"/>-->
						<!--<button name="button_to_examine" states="prepaid"-->
						<!--string="转为待检查" type="workflow" class="oe_highlight"/>-->
						<field name="aasm_state" widget="statusbar" statusbar_visible="to_prepay,prepaid,to_examine,to_consult,consulting,
             to_pay,paid,diagnosed,rated,cancelled,overdued" clickable="True"/>
					</header>
					<sheet>
						<group>
							<field name="p_date" string="用户预约时间"/>
							<field name="d_date" string="医生确定的时间"/>
						</group>
						<group>
							<field name="p_location" string="用户预约位置"/>
							<field name="d_location" string="医生确定的位置"/>
						</group>
						<group>
							<field name="created_at" string="创建时间"/>
							<field name="updated_at" string="更新时间"/>
							<field name="can_be_arranged" string="是否接受调配"/>
						</group>
						<notebook>
							<page string="预约人信息">
								<group>
									<field name="user_id" string="预约人"/>
									<field name="p_phone" string="用户预约手机"/>
									<field name="chief_complains" string="主诉"/>
									<field name="reservation_name" string="预约标题"/>
									<field name="reservation_remark" string="预约备注"/>
								</group>
								<group>
									<field name="family_member_id" string="小孩"/>
									<field name="height" string="身高"/>
									<field name="weight" string="体重"/>
								</group>
							</page>
							<page string="医生信息">
								<group>
									<field name="doctor_id" string="医生"/>
									<field name="assistant_id" string="助手"/>
								</group>
							</page>
							<page string="费用信息">
								<group>
									<field name="prepay_fee" string="定金"/>
									<field name="pay_fee" string="咨询费用"/>
									<field name="total_fee" string="总费用"/>
									<field name="out_trade_prepay_no" string="out_trade_prepay_no"/>
									<field name="out_trade_pay_no" string="out_trade_pay_no"/>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<!--预约search(哪些搜索条件)-->
		<record id="view_search_reservations" model="ir.ui.view">
			<field name="name">reservations.search</field>
			<field name="model">fa_reservation</field>
			<field name="arch" type="xml">
				<search>
					<field name="doctor_id"/>
					<field name="user_id"/>
					<field name="p_phone"/>
					<field name="created_at"/>
					<field name="updated_at"/>
					<field name="p_date" string="用户预约时间"/>
					<field name="d_date" string="医生确定的时间"/>
					<field name="p_location" string="用户预约位置"/>
					<field name="d_location" string="医生确定的位置"/>
					<group string="Group By">
						<filter name="by_can_be_arranged" string="按照是否接受调度分组" context="{'group_by': 'can_be_arranged'}"/>
					</group>
					<group string="Group By">
						<filter name="by_doctor" string="按照医生分组" context="{'group_by': 'doctor_id'}"/>
					</group>
					<filter name="can_not_be_arranged" string="不能接受调度的" domain="[('can_be_arranged', '=',0)]"/>
					<filter name="can_be_arranged" string="能接受调度的" domain="[('can_be_arranged', '=',1)]"/>
					<filter name="to_all" string="所有预约" domain="[]"/>
					<filter name="to_prepay" string="待支付定金" domain="[('aasm_state', '=','to_prepay')]"/>
					<filter name="prepaid" string="匹配中" domain="[('aasm_state', '=','prepaid')]"/>
					<filter name="to_examine" string="待检查" domain="[('aasm_state', '=','to_examine')]"/>
					<filter name="to_consult" string="待咨询" domain="[('aasm_state', '=','to_consult')]"/>
					<filter name="consulting" string="咨询中" domain="[('aasm_state', '=','consulting')]"/>
					<filter name="to_pay" string="待支付" domain="[('aasm_state', '=','to_pay')]"/>
					<filter name="paid" string="已支付" domain="[('aasm_state', '=','paid')]"/>
					<filter name="diagnosed" string="医生已完成服务" domain="[('aasm_state', '=','diagnosed')]"/>
					<filter name="rated" string="已评价" domain="[('aasm_state', '=','rated')]"/>
					<filter name="cancelled" string="已取消" domain="[('aasm_state', '=','cancelled')]"/>
					<filter name="overdued" string="超时未支付定金" domain="[('aasm_state', '=','overdued')]"/>
				</search>
			</field>
		</record>
	</data>
</openerp>
