<openerp>
	<data>
		<!--用户视图-->
		<!--用户tree视图-->
		<record id="view_tree_users" model="ir.ui.view">
			<field name="name">fa_users.list</field>
			<field name="model">fa_user</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="姓名"/>
					<field name="email" string="邮箱"/>
					<field name="gender" string="性别"/>
					<field name="created_at" string="创建时间"/>
					<field name="updated_at" string="更新时间"/>
					<field name="mobile_phone" string="手机"/>
					<field name="location" string="位置"/>
					<field name="birthdate" string="生日"/>
					<field name="blood_type" string="血型"/>
				</tree>
			</field>
		</record>
		<!--用户form视图-->
		<record id="view_form_users" model="ir.ui.view">
			<field name="name">fa_users.form</field>
			<field name="model">fa_user</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="avatar" string="头像" widget="image" class="oe_avatar"/>
						</group>
						<group name="group_left">
							<field name="name" string="姓名"/>
							<field name="email" string="邮箱"/>
							<field name="gender" string="性别"/>
							<field name="location" string="位置"/>
						</group>
						<group name="group_right">
							<field name="created_at" string="创建时间"/>
							<field name="updated_at" string="更新时间"/>
							<field name="mobile_phone" string="手机号码"/>
							<field name="birthdate" string="生日"/>
							<field name="blood_type" string="血型"/>
						</group>
						<notebook>
							<page string="账户信息">
								<group>
									<field name="encrypted_password"/>
									<field name="reset_password_token"/>
									<field name="reset_password_sent_at"/>
									<field name="remember_created_at"/>

									<field name="qrcode"/>
									<field name="identity_card"/>
								</group>
							</page>
							<page string="登录信息">
								<group>
									<field name="sign_in_count"/>
									<field name="current_sign_in_at"/>
									<field name="last_sign_in_at"/>
									<field name="last_sign_in_ip"/>
									<field name="current_sign_in_ip"/>
								</group>
							</page>
							<page string="病史">
								<group>
									<field name="history_of_present_illness"/>
									<field name="past_medical_history"/>
									<field name="allergic_history"/>
									<field name="personal_history"/>
									<field name="family_history"/>
									<field name="vaccination_history"/>
								</group>
							</page>
						</notebook>
					</sheet>
					<sheet>
						<group string="用户的所有预约">
							<field name="reservations_ids">
								<tree string="预约">
									<field name="user_id"/>
									<field name="reservation_name" string="预约标题"/>
									<field name="created_at" string="预约时间"/>
								</tree>
							</field>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<!--用户search视图-->
		<record id="view_search_users" model="ir.ui.view">
			<field name="name">users.search</field>
			<field name="model">fa_user</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" string="姓名"/>
					<field name="email" string="邮箱"/>
					<field name="gender" string="性别"/>
					<field name="location" string="位置"/>
					<field name="created_at" string="创建时间"/>
					<field name="updated_at" string="更新时间"/>
					<field name="mobile_phone" string="手机号码"/>
					<field name="birthdate" string="生日"/>
					<field name="blood_type" string="血型"/>
					<filter name="male" string="男用户" domain="[('gender', '=','1')]"/>
					<filter name="female" string="女用户" domain="[('gender', '=','0')]"/>
				</search>
			</field>
		</record>
	</data>
</openerp>
