<openerp>
	<data>

		<!-- 这个是对应的列表页 -->
		<!--<record model="ir.ui.view" id="test_doctor">-->
		<!--<field name="name">doctor</field>-->
		<!--<field name="model">fa_doctor</field>-->
		<!--<field name="arch" type="xml">-->
		<!--<form>-->
		<!--<sheet>-->
		<!--<group string="医生的所有预约">-->
		<!--<field name="reservations_ids">-->
		<!--<tree string="预约">-->
		<!--<field name="user_id"/>-->
		<!--<field name="reservation_name" string="预约标题"/>-->
		<!--<field name="created_at" string="预约时间"/>-->
		<!--</tree>-->
		<!--</field>-->
		<!--</group>-->
		<!--</sheet>-->
		<!--</form>-->
		<!--</field>-->
		<!--</record>-->

		<!--添加权限-->
		<!--<record id="rule_user_reservation" model="ir.rule">-->
		<!--<field name="name">group_user可以创建预约</field>-->
		<!--<field name="model_id" ref="model_fa_reservation"/>-->
		<!--<field name="groups" eval="[(4, ref('group_user'))]"/>-->
		<!--<field name="perm_read" eval="1"/>-->
		<!--<field name="perm_write" eval="1"/>-->
		<!--<field name="perm_create" eval="1"/>-->
		<!--<field name="perm_unlink" eval="1"/>-->
		<!--</record>-->
		<!--<record model="ir.rule" id="rule_user_reservation">-->
		<!--<field name="name">所有操作权限</field>-->
		<!--<field name="model_id" ref="model_fa_reservation"/>-->
		<!--<field name="domain_force">[(1,'=',1)]</field>-->
		<!--<field name="groups" eval="[(4, ref('group_manager'))]"/>-->
		<!--<field name="perm_read" eval="1" />-->
		<!--<field name="perm_write" eval="1" />-->
		<!--<field name="perm_create" eval="1" />-->
		<!--<field name="perm_unlink" eval="1" />-->
		<!--</record>-->
	</data>
</openerp>
